# github-user

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mfathurz/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfathurz/githubuser/: AlarmReceiver.kt  Constant.kt  FavoriteUserGithubWidget.kt  MyApplication.kt  Repository.kt  UserActivity.kt
app/src/main/java/com/mfathurz/githubuser/db/: Contract.kt  FavUserDao.kt  FavUserDatabase.kt
app/src/main/java/com/mfathurz/githubuser/helper/: Helpers.kt  MappingHelper.kt
app/src/main/java/com/mfathurz/githubuser/model/: FavoriteUser.kt  User.kt  UserRecycler.kt
app/src/main/java/com/mfathurz/githubuser/provider/: FavUserProvider.kt  FavoriteUserProvider.kt
app/src/main/java/com/mfathurz/githubuser/ui/detail/: FollowPagerAdapter.kt  FollowRecyclerAdapter.kt
app/src/main/java/com/mfathurz/githubuser/ui/detail/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/mfathurz/githubuser/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/mfathurz/githubuser/ui/detail/main/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/mfathurz/githubuser/ui/favorite/: FavoriteRecyclerAdapter.kt  FavoriteUserActivity.kt  FavoriteUserViewModelFactory.kt  FavoriteViewModel.kt
app/src/main/java/com/mfathurz/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  UserRecyclerAdapter.kt
app/src/main/java/com/mfathurz/githubuser/ui/setting/: PreferenceFragment.kt  SettingActivity.kt
app/src/main/java/com/mfathurz/githubuser/util/: MappingHelper.kt
app/src/main/java/com/mfathurz/githubuser/widget/: FavoriteUserGithubWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_user.xml  favorite_user_github_widget.xml  fragment_follower.xml  fragment_following.xml  item_rv_github_user.xml  widget_item.xml
app/src/main/res/menu/: action_bar_menu.xml  favorite_action_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_user_github_widget_info.xml  preferences.xml
app/src/test/java/com/mfathurz/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/layout/: activity_main.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
